# Upon merging a PR into the master branch, an updated version triggers creation of a new Git tag + GitHub Release page
group=com.github.dkoval
version=0.1.1

# Project import settings
kotlin.code.style=official
